{
  "name": "Expedição Atacama 2027",
  "short_name": "Atacama 2027",
  "description": "Planejamento e gestão da viagem de moto Brasília–Atacama 2027",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e1116",
  "theme_color": "#0e1116",
  "icons": [
    {
      "src": "icone.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
